<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="osborn щетки, технические щетки osborn украина, щетки osborn купить" />
  <meta name="author" content="Serhii Duplii" />
  <meta name="description"
    content="Официальное представительство компании Osborn в Украине. Щетки Osborn купить в Украине. Osborn проволочный инструмент " />
  <title>Osborn Украина. Щетки Osborn. Технические щетки и финишный инструмент. Изготовление щеточных валов под заказ.</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="header-navbar">
        <div class="header-navbar__left">
          <a href="#" class="logo">
          <img src="img/logo.svg" alt="Logo: osborn" class="logo__image">
          </a>
          <div class="divider"></div>
          <span class="slogan">Мировой инновационный лидер в производстве
          щеточного и полировального инструмента.</span>
        </div>
        <div class="header-navbar__middle">
          <img src="img/icons/internet.svg" alt="Icon: internet" class="header-icon">
          <div class="header-description">
            <a href="https://instruments.zp.ua" class="father-link" target="_blank">instruments.zp.ua - </a>
            <!-- <div class="divider divider-link"></div> -->
            <span class="father-description">
              ООО ПКП “Инструмент Спектр" Официальный дистрибьютор в Украине
            </span>
          </div>
        </div>
        <div class="header-navbar__right">
          <img src="img/icons/phone.svg" alt="Icon: phone" class="header-icon">
          <div class="header-phones-group">
            <a href="tel:+380617081848" class="header-phones-item">061 708 18 48</a>
            <a href="tel:+380668747405" class="header-phones-item">066 874 74 05</a>
          </div>
          <div class="divider"></div>
          <div class="header-phones-group">
            <a href="tel:+380678943672" class="header-phones-item">067 894 36 72</a>
            <a href="tel:+380636918134" class="header-phones-item">063 691 81 34</a>
          </div>
        </div>
      </div>
      <!-- /.header-navbar -->
      <div class="header-navbar__bottom">
        <div class="header-navbar__bottom--links">
          <a href="#" class="header-navbar__bottom--link download">Скачать каталог</a>
          <a href="#" class="header-navbar__bottom--link">О компании</a>
          <a href="#" class="header-navbar__bottom--link">Продукты</a>
          <a href="#" class="header-navbar__bottom--link">Отрасли и применение</a>
          <a href="#" class="header-navbar__bottom--link">Техническая информация</a>
          <a href="#" class="header-navbar__bottom--link">Контакты</a>
        </div>
        <!-- /.header-navbar__bottom--links -->
      </div>
      <!-- /.header-navbar__bottom -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-description">
          <h1 class="hero-title">Osborn - Стабильно высокое качество
          начиная с 1887 года.</h1>
          <p class="hero-test">Сегодня каждый продукт компании проходит испытание
          на тестовом роботе</p>
          <div class="request-group">
            <a href="#" class="request-button">Оформить заявку</a>
            <div class="request-description">
              <p class="request-description__text">Подберем или изготовим щетки и полировальный инструмент под Ваши задачи и оборудование</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.hero -->

  <section class="stories">
    <div class="container">
      <div class="stories-container">
        <img src="img/brush-1.png" alt="Brush-1" class="stories-image">
        <h2 class="stories-title main-title">
          Когда Вы стартуете с Osborn, Вы финишируете первым
        </h2>
        <div class="stories-texts">
          <div class="stories-item">
            <p class="stories-item__text">
              С момента основания компании Osborn в 1887 году нам всегда сопутствовал успех, который гарантировал заказчикам, что с инструментом Osborn они будут финишировать первыми.
            </p>
            <p class="stories-item__text">
            Как мировой лидер в области обработки поверхности и решений по финишным операциям, мы имеем больше патентов на продукты
            и технологические процессы, чем все производители щеточных инструментов вместе взятые.
            </p>
          </div>
          <div class="stories-item">
            <p class="stories-item__text">
              Перед тем как приступать к изготовлению щеточных валов под ваш заказ мы анализируем десятки факторов, которые помогут
              подобрать оптимальный вариант именно для ваших условий.
            </p>
          </div>
        </div>
      </div>
      <!-- /.stories-container -->
      <div class="line"></div>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.stories -->

  <section class="partners">
    <div class="container">
      <div class="partners-container">
      <h2 class="partners-title main-title">Нашу продукцию уже используют</h2>
      <div class="partners-slider">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <!-- /.partners-slider -->
      </div>
      <!-- /.partners-container -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.partners -->

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>